/* Teensyduino Core Library
 * http://www.pjrc.com/teensy/
 * Copyright (c) 2017 PJRC.COM, LLC.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * 1. The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * 2. If the Software is incorporated into a build system that allows
 * selection among a list of target devices, then similar target
 * devices manufactured by PJRC.COM must be included in the list of
 * target devices and selectable in the same manner.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include "core_pins.h"
#include "usb_serial.h"

#include "usb2_serial.h"
usb2_serial_class HSerial; // defined in usb2_serial.h

extern "C" void usb2_init();


  #include "MTP.h"

  MTPStorage_SD storage;
  MTPD       mtpd(&storage);

extern "C" void setup(void)
{
	while(!Serial);
	//
	usb2_init();
	Serial.println("usb2_init passed");
//	while(!HSerial);
//	Serial.println("HSerial exists");
	
	storage.init();

	pinMode(13, OUTPUT);
//	while (1) 
	{
		digitalWriteFast(13, HIGH);
		delay(500);
		digitalWriteFast(13, LOW);
		delay(500);
	}
}

extern "C" void loop(void)
{
   mtpd.loop();
   static uint32_t to=0;
   if(millis()>(to+1000))
   {
//		Serial.println(".....loop");
//		HSerial.println("******loop2");
		digitalWriteFast(13, !digitalReadFast(13));
    	to=millis();
   }
}
